<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; Oct2Py 1.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Oct2Py 1.5.0 documentation" href="../index.html" />
    <link rel="next" title="Information" href="info.html" />
    <link rel="prev" title="Conversions" href="conversions.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
  
  


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Oct2Py</a>
        <span class="navbar-text navbar-version pull-left"><b>1.5.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversions.html">Conversions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Information</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#module-oct2py.session">Oct2Py</a></li>
<li><a class="reference internal" href="#module-oct2py.utils">Oct2PyError</a></li>
<li><a class="reference internal" href="#module-oct2py.utils">get_log</a></li>
<li><a class="reference internal" href="#module-oct2py.utils">Struct</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="conversions.html" title="Previous Chapter: Conversions"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Conversions</span>
    </a>
  </li>
  <li>
    <a href="info.html" title="Next Chapter: Information"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Information &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/source/api.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#module-oct2py.session">Oct2Py</a></li>
<li><a class="reference internal" href="#module-oct2py.utils">Oct2PyError</a></li>
<li><a class="reference internal" href="#module-oct2py.utils">get_log</a></li>
<li><a class="reference internal" href="#module-oct2py.utils">Struct</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-oct2py.session">
<span id="oct2py"></span><h2>Oct2Py<a class="headerlink" href="#module-oct2py.session" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-session"></span><dl class="class">
<dt id="oct2py.session.Oct2Py">
<em class="property">class </em><tt class="descclassname">oct2py.session.</tt><tt class="descname">Oct2Py</tt><big>(</big><em>logger=None</em>, <em>timeout=-1</em><big>)</big><a class="reference internal" href="../_modules/oct2py/session.html#Oct2Py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oct2py.session.Oct2Py" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages an Octave session.</p>
<p>Uses MAT files to pass data between Octave and Numpy.
The function must either exist as an m-file in this directory or
on Octave&#8217;s path.
The first command will take about 0.5s for Octave to load up.
The subsequent commands will be much faster.</p>
<p>You may provide a logger object for logging events, or the oct2py.get_log()
default will be used.  Events will be logged as debug unless verbose is set
when calling a command, then they will be logged as info.</p>
<p>Start Octave and create our MAT helpers</p>
<dl class="method">
<dt id="oct2py.session.Oct2Py.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/oct2py/session.html#Oct2Py.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oct2py.session.Oct2Py.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes this octave session and removes temp files</p>
</dd></dl>

<dl class="method">
<dt id="oct2py.session.Oct2Py.run">
<tt class="descname">run</tt><big>(</big><em>script</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/oct2py/session.html#Oct2Py.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oct2py.session.Oct2Py.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run artibrary Octave code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>script</strong> : str</p>
<blockquote>
<div><p>Command script to send to Octave for execution.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, optional</p>
<blockquote>
<div><p>Log Octave output at info level.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : str</p>
<blockquote>
<div><p>Octave printed output.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>Oct2PyError</strong></p>
<blockquote class="last">
<div><p>If the script cannot be run by Octave.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">oct2py</span> <span class="kn">import</span> <span class="n">octave</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">octave</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s">&#39;y=ones(3,3)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<span class="go">y =</span>

<span class="go">        1        1        1</span>
<span class="go">        1        1        1</span>
<span class="go">        1        1        1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">octave</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s">&#39;x = mean([[1, 2], [3, 4]])&#39;</span><span class="p">)</span>
<span class="go">u&#39;x =  2.5000&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="oct2py.session.Oct2Py.call">
<tt class="descname">call</tt><big>(</big><em>func</em>, <em>*inputs</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/oct2py/session.html#Oct2Py.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oct2py.session.Oct2Py.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call an Octave function with optional arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>func</strong> : str</p>
<blockquote>
<div><p>Function name to call.</p>
</div></blockquote>
<p><strong>inputs</strong> : array_like</p>
<blockquote>
<div><p>Variables to pass to the function.</p>
</div></blockquote>
<p><strong>nout</strong> : int, optional</p>
<blockquote>
<div><p>Number of output arguments.
This is set automatically based on the number of
return values requested (see example below).
You can override this behavior by passing a
different value.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, optional</p>
<blockquote>
<div><p>Log Octave output at info level.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : str or tuple</p>
<blockquote>
<div><p>If nout &gt; 0, returns the values from Octave as a tuple.
Otherwise, returns the output displayed by Octave.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>Oct2PyError</strong></p>
<blockquote class="last">
<div><p>If the call is unsucessful.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">oct2py</span> <span class="kn">import</span> <span class="n">octave</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">octave</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s">&#39;ones&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">[[ 1.  1.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">octave</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s">&#39;zeros&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[ 0.,  0.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">octave</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s">&#39;svd&#39;</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">((</span><span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">V</span><span class="p">))</span>
<span class="go">(array([[-0.57604844, -0.81741556],</span>
<span class="go">       [-0.81741556,  0.57604844]]), array([[ 3.86432845,  0.        ],</span>
<span class="go">       [ 0.        ,  0.25877718]]), array([[-0.36059668, -0.93272184],</span>
<span class="go">       [-0.93272184,  0.36059668]]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="oct2py.session.Oct2Py.put">
<tt class="descname">put</tt><big>(</big><em>names</em>, <em>var</em>, <em>verbose=False</em>, <em>timeout=-1</em><big>)</big><a class="reference internal" href="../_modules/oct2py/session.html#Oct2Py.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oct2py.session.Oct2Py.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put a variable into the Octave session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>names</strong> : str or list</p>
<blockquote>
<div><p>Name of the variable(s).</p>
</div></blockquote>
<p><strong>var</strong> : object or list</p>
<blockquote>
<div><p>The value(s) to pass.</p>
</div></blockquote>
<p><strong>timeout</strong> : float</p>
<blockquote class="last">
<div><p>Time to wait for response from Octave (per character).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">oct2py</span> <span class="kn">import</span> <span class="n">octave</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">octave</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">octave</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="go">array([[1, 2]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">octave</span><span class="o">.</span><span class="n">put</span><span class="p">([</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;spam&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">octave</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">])</span>
<span class="go">(u&#39;spam&#39;, array([[1, 2, 3, 4]]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="oct2py.session.Oct2Py.get">
<tt class="descname">get</tt><big>(</big><em>var</em>, <em>verbose=False</em>, <em>timeout=-1</em><big>)</big><a class="reference internal" href="../_modules/oct2py/session.html#Oct2Py.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oct2py.session.Oct2Py.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a value from the Octave session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var</strong> : str</p>
<blockquote>
<div><p>Name of the variable to retrieve.</p>
</div></blockquote>
<p><strong>timeout</strong> : float</p>
<blockquote>
<div><p>Time to wait for response from Octave (per character).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : object</p>
<blockquote>
<div><p>Object returned by Octave.</p>
</div></blockquote>
<p>Raises:</p>
<blockquote>
<div><dl class="docutils">
<dt>Oct2PyError</dt>
<dd><p class="first last">If the variable does not exist in the Octave session.</p>
</dd>
</dl>
</div></blockquote>
<p>Examples:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">oct2py</span> <span class="kn">import</span> <span class="n">octave</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">octave</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">octave</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="go">array([[1, 2]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">octave</span><span class="o">.</span><span class="n">put</span><span class="p">([</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;spam&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">octave</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">])</span>
<span class="go">(u&#39;spam&#39;, array([[1, 2, 3, 4]]))</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oct2py.session.Oct2Py.lookfor">
<tt class="descname">lookfor</tt><big>(</big><em>string</em>, <em>verbose=False</em>, <em>timeout=-1</em><big>)</big><a class="reference internal" href="../_modules/oct2py/session.html#Oct2Py.lookfor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oct2py.session.Oct2Py.lookfor" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the Octave &#8220;lookfor&#8221; command.</p>
<p>Uses with the &#8220;-all&#8221; switch to search within help strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>string</strong> : str</p>
<blockquote>
<div><p>Search string for the lookfor command.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, optional</p>
<blockquote>
<div><p>Log Octave output at info level.</p>
</div></blockquote>
<p><strong>timeout</strong> : float</p>
<blockquote>
<div><p>Time to wait for response from Octave (per character).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : str</p>
<blockquote class="last">
<div><p>Output from the Octave lookfor command.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oct2py.session.Oct2Py.restart">
<tt class="descname">restart</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/oct2py/session.html#Oct2Py.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oct2py.session.Oct2Py.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart an Octave session in a clean state</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-oct2py.utils">
<span id="oct2pyerror"></span><h2>Oct2PyError<a class="headerlink" href="#module-oct2py.utils" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-utils"></span><dl class="exception">
<dt id="oct2py.utils.Oct2PyError">
<em class="property">exception </em><tt class="descclassname">oct2py.utils.</tt><tt class="descname">Oct2PyError</tt><a class="reference internal" href="../_modules/oct2py/utils.html#Oct2PyError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oct2py.utils.Oct2PyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when we can&#8217;t open Octave or Octave throws an error</p>
</dd></dl>

</div>
<div class="section" id="module-oct2py.utils">
<span id="get-log"></span><h2>get_log<a class="headerlink" href="#module-oct2py.utils" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-utils"></span><dl class="function">
<dt id="oct2py.utils.get_log">
<tt class="descclassname">oct2py.utils.</tt><tt class="descname">get_log</tt><big>(</big><em>name=None</em><big>)</big><a class="reference internal" href="../_modules/oct2py/utils.html#get_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oct2py.utils.get_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a console logger.</p>
<p>Output may be sent to the logger using the <cite>debug</cite>, <cite>info</cite>, <cite>warning</cite>,
<cite>error</cite> and <cite>critical</cite> methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Name of the log.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R1]</a></td><td>Logging facility for Python,
<a class="reference external" href="http://docs.python.org/library/logging.html">http://docs.python.org/library/logging.html</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-oct2py.utils">
<span id="struct"></span><h2>Struct<a class="headerlink" href="#module-oct2py.utils" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-utils"></span><dl class="class">
<dt id="oct2py.utils.Struct">
<em class="property">class </em><tt class="descclassname">oct2py.utils.</tt><tt class="descname">Struct</tt><a class="reference internal" href="../_modules/oct2py/utils.html#Struct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oct2py.utils.Struct" title="Permalink to this definition">¶</a></dt>
<dd><p>Octave style struct, enhanced.</p>
<p>Supports dictionary and attribute style access.  Can be pickled,
and supports code completion in a REPL.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">oct2py</span> <span class="kn">import</span> <span class="n">Struct</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Struct</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="s">&#39;spam&#39;</span>  <span class="c"># a[&quot;b&quot;] == &#39;spam&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="s">&quot;d&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;eggs&#39;</span>  <span class="c"># a.c.d == &#39;eggs&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">{&#39;c&#39;: {&#39;d&#39;: &#39;eggs&#39;}, &#39;b&#39;: &#39;spam&#39;}</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2011 - 2014, Oct2Py contributors.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>